#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sat May 18 17:50:17 2024
# Process ID: 12572
# Current directory: C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.runs/impl_1
# Command line: vivado.exe -log calc_top_struc_cfg.vdi -applog -messageDb vivado.pb -mode batch -source calc_top_struc_cfg.tcl -notrace
# Log file: C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.runs/impl_1/calc_top_struc_cfg.vdi
# Journal file: C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source calc_top_struc_cfg.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.srcs/constrs_1/new/calculator_constraints.xdc]
Finished Parsing XDC File [C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.srcs/constrs_1/new/calculator_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 438.629 ; gain = 232.527
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 443.516 ; gain = 4.887
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e0942e55

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e0942e55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.158 . Memory (MB): peak = 915.965 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1e0942e55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 915.965 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 43 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1da154dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.243 . Memory (MB): peak = 915.965 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 915.965 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da154dc0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.252 . Memory (MB): peak = 915.965 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da154dc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 915.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 915.965 ; gain = 477.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 915.965 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.runs/impl_1/calc_top_struc_cfg_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.965 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 25e2e3fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 915.965 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 25e2e3fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 25e2e3fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c0788bcc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a8a259e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1fa47c213

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 1.2.1 Place Init Design | Checksum: 1dc40696e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 1.2 Build Placer Netlist Model | Checksum: 1dc40696e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dc40696e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 1 Placer Initialization | Checksum: 1dc40696e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22f36cc38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22f36cc38

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20a94586d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dd99e6e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1dd99e6e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17ee5c7d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17ee5c7d1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 15f057c7c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1890fedf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1890fedf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1890fedf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 3 Detail Placement | Checksum: 1890fedf9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1e340de17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.247. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 140afd09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 4.1 Post Commit Optimization | Checksum: 140afd09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 140afd09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 140afd09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 140afd09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: fd95ae21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fd95ae21

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703
Ending Placer Task | Checksum: 4589141a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 930.668 ; gain = 14.703
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 930.668 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 930.668 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 930.668 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 930.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 33f9e73b ConstDB: 0 ShapeSum: 118f2cdf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18d67d41c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18d67d41c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18d67d41c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18d67d41c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1f144484d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.271  | TNS=0.000  | WHS=-0.141 | THS=-6.198 |

Phase 2 Router Initialization | Checksum: 167e48588

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2779339db

Time (s): cpu = 00:00:41 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: fb45d675

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.861  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2296cb1a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
Phase 4 Rip-up And Reroute | Checksum: 2296cb1a4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 174260031

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.940  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 174260031

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 174260031

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
Phase 5 Delay and Skew Optimization | Checksum: 174260031

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f3a1104b

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.940  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e9c0d3e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
Phase 6 Post Hold Fix | Checksum: 18e9c0d3e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.111935 %
  Global Horizontal Routing Utilization  = 0.137689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fb17abdc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fb17abdc

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cad1a529

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.940  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cad1a529

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1041.277 ; gain = 110.609

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1041.277 ; gain = 110.609
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1041.277 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mathi/Desktop/FH_Technikum/Semester_4/CHIP1/Final_Project/calculator/impl/calculator/calculator.runs/impl_1/calc_top_struc_cfg_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat May 18 17:51:41 2024...
